<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 4</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body {
        display: grid;
        gap: 0.5em;
        padding: 0.5em;
        margin: 5em;
        height: 100vh;

        grid-template-columns: 4fr 4fr;
        grid-template-rows: 4fr 4fr;
        grid-template-areas:
          "nav header"
          "main footer";
      }

      header {
        grid-area: header;
        clip-path: polygon(0 0, 100% 0, 100% 73%, 0 87%);
        /* clip-path: polygon geeft een cell/blok een schuine bovenkant*/
      }

      nav {
        clip-path: polygon(0 0%, 100% 0, 100% 88%, 0 100%);
        grid-area: nav;
      }

      main {
        clip-path: polygon(0 33%, 100% 21%, 100% 100%, 0% 100%);
        transform: translateY(-35%); /*cell/blok juiste plek houden*/
        grid-area: main;
      }

      footer {
        transform: translateY(-35%);
        clip-path: polygon(0 20%, 100% 6%, 100% 100%, 0 100%);
        grid-area: footer;
      }
    </style>
  </head>
  <body id="advanced-layout-4">
    <header>
      <h1>Advanced Layout 4</h1>
      header
    </header>
    <nav><a href="../index.html">Terug naar het overzicht</a>navbar</nav>
    <main>main</main>
    <footer>footer</footer>
  </body>
</html>
